spring.application.name=stellarcompass

#Datenbank Konfiguration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=stellarcompassdb

#Security Configuration for Auth0 //platzhalter für später (dependencies auch in pom.xml hinzufügen bevor aktiviert wird)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/
