spring.application.name=stellarcompass

#Databank Configuration for MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=stellarcompassdb

# activiauto index creation for MongoDB
spring.data.mongodb.auto-index-creation=true

#Security Configuration for Auth0 //platzhalter für später (dependencies auch in pom.xml hinzufügen bevor aktiviert wird)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/
